<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cl.emendare.starterkit</groupId>
        <artifactId>starterkit</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>persistence</artifactId>
    <packaging>jar</packaging>
    <name>Persistence</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cl.emendare.starterkit</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <default.schema>starterkit</default.schema>
                <hbm2ddl.auto>update</hbm2ddl.auto>
                <dataSource.serverName></dataSource.serverName>
                <dataSource.portNumber>5432</dataSource.portNumber>
                <dataSource.databaseName>starterkit</dataSource.databaseName>
                <dataSource.user>postgres</dataSource.user>
                <dataSource.password></dataSource.password>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <default.schema>starterkit</default.schema>
                <hbm2ddl.auto>update</hbm2ddl.auto>
                <dataSource.serverName></dataSource.serverName>
                <dataSource.portNumber>5432</dataSource.portNumber>
                <dataSource.databaseName>starterkit</dataSource.databaseName>
                <dataSource.user>postgres</dataSource.user>
                <dataSource.password></dataSource.password>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <default.schema>starterkit</default.schema>
                <hbm2ddl.auto>update</hbm2ddl.auto>
                <dataSource.serverName></dataSource.serverName>
                <dataSource.portNumber>5432</dataSource.portNumber>
                <dataSource.databaseName>starterkit</dataSource.databaseName>
                <dataSource.user>postgres</dataSource.user>
                <dataSource.password></dataSource.password>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>