# loghub

./: .gitignore  pom.xml
api/: nbactions.xml  pom.xml
api/src/main/java/cl/emendare/starterkit/api/: RestApi.java
api/src/main/java/cl/emendare/starterkit/api/command/: CreateUserCommand.java  LoginCommand.java  RecoveryCommand.java  SearchCommand.java
api/src/main/java/cl/emendare/starterkit/api/configuration/: PathConfiguration.java  WebMvcConfiguration.java
api/src/main/java/cl/emendare/starterkit/api/controller/: AuthenticationController.java  RecoveryController.java  RoleController.java  ServerController.java  ServiceController.java  UserController.java
api/src/main/java/cl/emendare/starterkit/api/entity/: CustomResponseEntity.java
api/src/main/java/cl/emendare/starterkit/api/exception/: CustomExceptionHandler.java
api/src/main/java/cl/emendare/starterkit/api/header/: ResponseHeadersSetter.java
api/src/main/java/cl/emendare/starterkit/api/interceptor/: CorsInterceptor.java  OAuth2Interceptor.java  TokenInterceptor.java
api/src/main/java/io/codeffeine/brugge/api/: RestApi.java
api/src/main/java/io/codeffeine/brugge/api/command/: ChangePasswordCommand.java  CreateUserCommand.java  LoginCommand.java  NewLogCommand.java  RecoveryCommand.java  SearchCommand.java
api/src/main/java/io/codeffeine/brugge/api/configuration/: NonSSLServer.java  PathConfiguration.java  WebMvcConfiguration.java
api/src/main/java/io/codeffeine/brugge/api/controller/: AuthenticationController.java  LogController.java  ProfileController.java  RecoveryController.java  RoleController.java  ServerController.java  ServiceController.java  UserController.java
api/src/main/java/io/codeffeine/brugge/api/entity/: CustomResponseEntity.java
api/src/main/java/io/codeffeine/brugge/api/exception/: CustomExceptionHandler.java
api/src/main/java/io/codeffeine/brugge/api/header/: ResponseHeadersSetter.java
api/src/main/java/io/codeffeine/brugge/api/interceptor/: CorsInterceptor.java  OAuth2Interceptor.java  TokenInterceptor.java
api/src/main/java/io/codeffeine/brugge/api/props/: ApplicationProps.java
api/src/main/java/io/codeffeine/starterkit/api/: RestApi.java
api/src/main/java/io/codeffeine/starterkit/api/command/: ChangePasswordCommand.java  CreateUserCommand.java  LoginCommand.java  RecoveryCommand.java  SearchCommand.java
api/src/main/java/io/codeffeine/starterkit/api/configuration/: NonSSLServer.java  PathConfiguration.java  WebMvcConfiguration.java
api/src/main/java/io/codeffeine/starterkit/api/controller/: AuthenticationController.java  ProfileController.java  RecoveryController.java  RoleController.java  ServerController.java  ServiceController.java  UserController.java
api/src/main/java/io/codeffeine/starterkit/api/entity/: CustomResponseEntity.java
api/src/main/java/io/codeffeine/starterkit/api/exception/: CustomExceptionHandler.java
api/src/main/java/io/codeffeine/starterkit/api/header/: ResponseHeadersSetter.java
api/src/main/java/io/codeffeine/starterkit/api/interceptor/: CorsInterceptor.java  OAuth2Interceptor.java  TokenInterceptor.java
api/src/main/java/io/codeffeine/starterkit/api/props/: ApplicationProps.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: failure.html  recovery.html  success.html
facade/: pom.xml
facade/src/main/java/cl/emendare/starterkit/facade/container/: ServiceContainer.java
facade/src/main/java/cl/emendare/starterkit/facade/migration/: MigrationExecutor.java
facade/src/main/java/cl/emendare/starterkit/facade/permission/: ServiceIdentification.java  ServiceRegister.java
facade/src/main/java/cl/emendare/starterkit/facade/service/: AuthenticationService.java  RoleService.java  ServerService.java  Services.java  UserService.java
facade/src/main/java/io/codeffeine/brugge/facade/container/: ServiceContainer.java
facade/src/main/java/io/codeffeine/brugge/facade/environment/: Environment.java
facade/src/main/java/io/codeffeine/brugge/facade/migration/: MigrationExecutor.java
facade/src/main/java/io/codeffeine/brugge/facade/permission/: ServiceIdentification.java  ServiceRegister.java
facade/src/main/java/io/codeffeine/brugge/facade/security/: AuthServerConfiguration.java
facade/src/main/java/io/codeffeine/brugge/facade/service/: AuthenticationService.java  LogService.java  RoleService.java  ServerService.java  Services.java  UserService.java
facade/src/main/java/io/codeffeine/starterkit/facade/container/: ServiceContainer.java
facade/src/main/java/io/codeffeine/starterkit/facade/environment/: Environment.java
facade/src/main/java/io/codeffeine/starterkit/facade/migration/: MigrationExecutor.java
facade/src/main/java/io/codeffeine/starterkit/facade/permission/: ServiceIdentification.java  ServiceRegister.java
facade/src/main/java/io/codeffeine/starterkit/facade/security/: AuthServerConfiguration.java
facade/src/main/java/io/codeffeine/starterkit/facade/service/: AuthenticationService.java  RoleService.java  ServerService.java  Services.java  UserService.java
persistence/: pom.xml
persistence/src/main/java/cl/emendare/starterkit/persistence/exception/: DeletingException.java  PersistingException.java
persistence/src/main/java/cl/emendare/starterkit/persistence/postgresql/: PostgreSQLSession.java
persistence/src/main/java/cl/emendare/starterkit/persistence/storage/: FileManager.java  StoragePath.java
persistence/src/main/java/io/codeffeine/brugge/persistence/elastic/: ElasticSession.java
persistence/src/main/java/io/codeffeine/brugge/persistence/exception/: DeletingException.java  PersistingException.java
persistence/src/main/java/io/codeffeine/brugge/persistence/postgresql/: PostgreSQLSession.java
persistence/src/main/java/io/codeffeine/brugge/persistence/storage/: FileManager.java  StoragePath.java
persistence/src/main/java/io/codeffeine/starterkit/persistence/exception/: DeletingException.java  (+1 more)
persistence/src/main/resources/: hibernate.cfg.xml
usecase/: pom.xml
usecase/src/main/resources/: AuthenticationKey.properties  server.properties
(+487 files in other folders)
