<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.codeffeine.starterkit</groupId>
    <artifactId>starterkit</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Starter Kit</name>
    <modules>
        <module>domain</module>
        <module>usecase</module>
        <module>persistence</module>
        <module>api</module>
        <module>facade</module>
        <module>external</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.codeffeine.starterkit</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeffeine.starterkit</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeffeine.starterkit</groupId>
                <artifactId>external</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeffeine.starterkit</groupId>
                <artifactId>usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeffeine.starterkit</groupId>
                <artifactId>facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.codeffeine.starterkit</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>testing</id>
        </profile>
        <profile>
            <id>production</id>
        </profile>
    </profiles>
</project>